# Use CD-ROM installation media
repo --name="AppStream" --baseurl=http://download.rockylinux.org/pub/rocky/9.3/AppStream/x86_64/os/
cdrom
# Use text install
text
# Don't run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --activate
network --hostname=localhost.localdomain

# Root password
rootpw packer

# System services
selinux --permissive
firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone Etc/UTC --utc
# Partition clearing information
clearpart --none --initlabel
# Disk partitionning information
part / --fstype="xfs" --grow --size=4096

skipx

reboot

%packages
@^minimal-environment
openssh-server
openssh-clients
curl
# net-tools
# open-vm-tools
# perl
# perl-File-Temp
# sudo
# vim
# wget
# python3

# unnecessary firmware
# -aic94xx-firmware
# -atmel-firmware
# -b43-openfwwf
# -bfa-firmware
# -ipw2100-firmware
# -ipw2200-firmware
# -ivtv-firmware
# -iwl*-firmware
# -libertas-usb8388-firmware
# -ql*-firmware
# -rt61pci-firmware
# -rt73usb-firmware
# -xorg-x11-drv-ati-firmware
# -zd1211-firmware
# -cockpit
# -quota
# -alsa-*
# -fprintd-pam
# -intltool
# -microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post

yum update -y

# # Manage Ansible access
# groupadd -g 1001 ansible
# useradd -m -g 1001 -u 1001 ansible
# mkdir /home/ansible/.ssh
# echo -e "<---- PAST YOUR PUBKEY HERE ---->" >  /home/ansible/.ssh/authorized_keys
# chown -R ansible:ansible /home/ansible/.ssh
# chmod 700 /home/ansible/.ssh
# chmod 600 /home/ansible/.ssh/authorized_keys
# echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible
# chmod 440 /etc/sudoers.d/ansible

# systemctl enable vmtoolsd
# systemctl start vmtoolsd

%end