name: Rocky-9
on:
  workflow_dispatch:
  push:
    # branches: [master]
    paths: ['rocky-9.pkrvars.hcl']
jobs:
  build:
    uses: ./.github/workflows/packer.yml
    with:
      name: rocky-9
      vm_id: 1009
    secrets:
      proxmox_host: ${{ secrets.proxmox_host }}
      proxmox_user: ${{ secrets.proxmox_user }}
      proxmox_password: ${{ secrets.proxmox_password }}
