name: Talos
on:
  workflow_dispatch:
  push:
    branches: [master]
    paths: ['talos.pkrvars.hcl']
jobs:
  build:
    uses: ./.github/workflows/packer.yml
    with:
      name: talos
      vm_id: 1012
    secrets:
      proxmox_host: ${{ secrets.proxmox_host }}
      proxmox_user: ${{ secrets.proxmox_user }}
      proxmox_password: ${{ secrets.proxmox_password }}
      NETBIRD_SETUP_KEY: ${{ secrets.NETBIRD_SETUP_KEY }}
